<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/BUTR/Bannerlord.XmlSchemas/master/SubModule.xsd" >
  <Id value="cityEnhanced" />
  <Name value="cityEnhanced" />
  <Version value="v0.0.1" />
  <DefaultModule value="false" />
  <ModuleCategory value="Singleplayer"/>
  <ModuleType value="Community" />
  <Url value="$moduleurl$" />
  <DependedModules>
    <DependedModule Id="Bannerlord.Harmony" DependentVersion="v2.2.2" />
    <DependedModule Id="Native" />
    <DependedModule Id="SandBoxCore" />
    <DependedModule Id="Sandbox" />
    <DependedModule Id="StoryMode" />
    <DependedModule Id="CustomBattle" />
  </DependedModules>
  <!-- Community Dependency Metadata -->
  <!-- https://github.com/BUTR/Bannerlord.BLSE#community-dependency-metadata -->
  <DependedModuleMetadatas>
    <DependedModuleMetadata id="Bannerlord.Harmony" order="LoadBeforeThis" version="v2.2.2" />
    <DependedModuleMetadata id="Native" order="LoadBeforeThis" />
    <DependedModuleMetadata id="SandBoxCore" order="LoadBeforeThis" />
    <DependedModuleMetadata id="Sandbox" order="LoadBeforeThis" />
    <DependedModuleMetadata id="StoryMode" order="LoadBeforeThis" />
    <DependedModuleMetadata id="CustomBattle" order="LoadBeforeThis" />
  </DependedModuleMetadatas>
  <!-- Community Dependency Metadata -->
  <SubModules>
    <SubModule>
      <Name value="cityEnhanced" />
      <DLLName value="cityEnhanced.dll" />
      <SubModuleClassType value="cityEnhanced.SubModule" />
      <Tags />
    </SubModule>
  </SubModules>
</Module>